DATABASE_URL="postgresql://postgres:ks@2989@db.tfnyhyirpijtvuypwvsl.supabase.co:5432/postgres?sslmode=require"
JWT_SECRET="super-strong-secret"
ALPHA_VANTAGE_KEY="EU4GSPSB8Q9LNDY6"
PORT=4000
NODE_ENV=development
