DATABASE_URL="postgresql://postgres:ks@2989@db.tfnyhyirpijtvuypwvsl.supabase.co:5432/postgres?sslmode=require"
JWT_SECRET="super-strong-secret"
ALPHA_VANTAGE_KEY="EU4GSPSB8Q9LNDY6"
TWELVEDATA_KEY="3fc8dc1cf6464a1ebf5d3f4842964948"
PORT=4000
NODE_ENV=development
MONGO_URI="mongodb://localhost:27017"
